<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(830,480)" to="(830,500)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(210,120)" to="(430,120)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <comp loc="(450,210)" name="0 Flag"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Data bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(340,240)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="5" loc="(800,480)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Output flag"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Resume"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(260,420)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,420)" name="Hex Digit Display"/>
    <comp lib="1" loc="(420,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D-&gt;RAM"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,430)" name="Display driver"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM-&gt;D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(300,470)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="0 Flag">
    <a name="circuit" val="0 Flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="20" x="50" y="65"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="73">=0</text>
      <circ-port height="8" pin="340,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,180" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is zero?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="BPU">
    <a name="circuit" val="BPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <comp lib="1" loc="(180,220)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Resume"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wait"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BPU clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
  </circuit>
  <circuit name="Display driver">
    <a name="circuit" val="Display driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="78">0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="55" y="63">D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="73">en</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="127" y="63">ready</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="59">H</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="109" y="59">L</text>
      <polyline fill="none" points="76,79 80,75 84,79" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,130" width="8" x="106" y="76"/>
      <circ-port height="8" pin="150,160" width="8" x="76" y="76"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,180" width="10" x="135" y="55"/>
      <circ-port height="10" pin="280,60" width="10" x="65" y="45"/>
      <circ-port height="10" pin="350,60" width="10" x="105" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="High nibble"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(270,100)" name="Register"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Low nibble"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="RAM showcase">
    <a name="circuit" val="RAM showcase"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(430,120)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <comp lib="0" loc="(460,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D-&gt;MEM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,210)" name="0 Flag"/>
    <comp lib="0" loc="(360,230)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Data bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM-&gt;D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(340,240)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Output showcase">
    <a name="circuit" val="Output showcase"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <comp lib="5" loc="(260,200)" name="Hex Digit Display"/>
    <comp loc="(290,210)" name="Display driver"/>
    <comp lib="5" loc="(260,250)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(220,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Output flag"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Resume"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Simple showcases">
    <a name="circuit" val="Simple showcases"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,140)" to="(690,180)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(830,140)" to="(830,270)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(700,230)" to="(770,230)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(770,140)" to="(770,230)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(660,270)" to="(830,270)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(250,220)" to="(380,220)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wait"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load RAM from ROM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Resume"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Load flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(660,180)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Input request"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(718,76)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="resume"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(660,270)" name="Button">
      <a name="label" val="Confirm"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(255,70)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Data bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Data bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BPU clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(270,362)" name="Text">
      <a name="text" val="Clock logic"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Register showcases">
    <a name="circuit" val="Register showcases"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <comp lib="6" loc="(176,422)" name="Text">
      <a name="text" val="Program counter"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DAT-&gt;D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(730,54)" name="Text">
      <a name="text" val="Program register"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(671,421)" name="Text">
      <a name="text" val="Program register"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(180,150)" name="Register"/>
    <comp lib="6" loc="(168,53)" name="Text">
      <a name="text" val="Data pointer"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
</project>
