<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="0 Flag">
    <a name="circuit" val="0 Flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="20" x="50" y="65"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="73">=0</text>
      <circ-port height="8" pin="340,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,180" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is zero?"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="BPU">
    <a name="circuit" val="BPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="610,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,510" width="8" x="46" y="76"/>
      <circ-port height="8" pin="340,380" width="8" x="186" y="66"/>
      <circ-port height="8" pin="340,420" width="8" x="186" y="76"/>
      <circ-port height="8" pin="320,460" width="8" x="186" y="86"/>
      <circ-port height="10" pin="50,50" width="10" x="65" y="45"/>
      <circ-port height="8" pin="350,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="410,50" width="8" x="86" y="46"/>
      <circ-port height="10" pin="510,50" width="10" x="95" y="45"/>
      <circ-port height="8" pin="780,50" width="8" x="106" y="46"/>
      <circ-port height="8" pin="820,50" width="8" x="116" y="46"/>
      <circ-port height="8" pin="180,250" width="8" x="56" y="86"/>
      <circ-port height="8" pin="180,560" width="8" x="66" y="86"/>
      <circ-port height="8" pin="270,210" width="8" x="76" y="86"/>
      <circ-port height="8" pin="270,520" width="8" x="176" y="96"/>
      <circ-port height="8" pin="600,450" width="8" x="176" y="86"/>
      <circ-port height="8" pin="630,280" width="8" x="176" y="76"/>
      <circ-port height="8" pin="680,260" width="8" x="176" y="66"/>
      <circ-port height="8" pin="720,280" width="8" x="186" y="96"/>
      <circ-port height="8" pin="760,660" width="8" x="186" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(190,420)" to="(190,490)"/>
    <wire from="(190,540)" to="(250,540)"/>
    <wire from="(50,230)" to="(170,230)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(290,190)" to="(460,190)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(460,190)" to="(460,410)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(210,530)" to="(210,560)"/>
    <wire from="(460,410)" to="(460,500)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(460,410)" to="(620,410)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(50,50)" to="(50,230)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(50,230)" to="(50,540)"/>
    <wire from="(630,190)" to="(710,190)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(460,70)" to="(460,190)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(460,70)" to="(510,70)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(50,540)" to="(170,540)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(460,190)" to="(630,190)"/>
    <wire from="(290,500)" to="(460,500)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(720,200)" to="(720,280)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(750,580)" to="(750,600)"/>
    <wire from="(750,640)" to="(750,660)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(730,620)" to="(760,620)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(740,460)" to="(740,580)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D-&gt;PR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Argument for ALU and I/O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(240,250)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="=0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="NEG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-&gt;D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Argument"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DP-&gt;D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D-&gt;ALU"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load from ROM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC++"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D-&gt;PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="=0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Command"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU-&gt;D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(240,560)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D-&gt;DP"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(240,500)" name="Counter"/>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(700,230)" name="ALU"/>
    <comp lib="4" loc="(240,190)" name="Register"/>
    <comp lib="1" loc="(260,400)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DP-&gt;A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(730,580)" name="Command Decoder"/>
    <comp lib="1" loc="(710,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(760,620)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-&gt;A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(650,410)" name="Register"/>
  </circuit>
  <circuit name="Display driver">
    <a name="circuit" val="Display driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="78">0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="55" y="63">D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="73">en</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="127" y="63">ready</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="59">H</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="109" y="59">L</text>
      <polyline fill="none" points="76,79 80,75 84,79" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,130" width="8" x="106" y="76"/>
      <circ-port height="8" pin="150,160" width="8" x="76" y="76"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,180" width="10" x="135" y="55"/>
      <circ-port height="10" pin="280,60" width="10" x="65" y="45"/>
      <circ-port height="10" pin="350,60" width="10" x="105" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="High nibble"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="4" loc="(270,100)" name="Register"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Low nibble"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data in"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RAM showcase">
    <a name="circuit" val="RAM showcase"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(430,120)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM-&gt;D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,210)" name="0 Flag"/>
    <comp lib="5" loc="(340,240)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Data bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D-&gt;MEM"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Output showcase">
    <a name="circuit" val="Output showcase"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Output flag"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,250)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(260,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Resume"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,210)" name="Display driver"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(220,200)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Simple showcases">
    <a name="circuit" val="Simple showcases"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(1020,200)" to="(1020,210)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(770,140)" to="(770,230)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(750,440)" to="(750,520)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(770,430)" to="(770,470)"/>
    <wire from="(1220,160)" to="(1230,160)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(700,230)" to="(770,230)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <wire from="(1010,210)" to="(1020,210)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(1100,110)" to="(1100,130)"/>
    <wire from="(980,230)" to="(980,240)"/>
    <wire from="(980,250)" to="(980,260)"/>
    <wire from="(980,270)" to="(980,280)"/>
    <wire from="(830,140)" to="(830,270)"/>
    <wire from="(1100,150)" to="(1100,180)"/>
    <wire from="(1150,180)" to="(1150,210)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(660,270)" to="(830,270)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(690,140)" to="(690,180)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(1090,180)" to="(1100,180)"/>
    <wire from="(1100,130)" to="(1110,130)"/>
    <wire from="(1100,150)" to="(1110,150)"/>
    <wire from="(1150,140)" to="(1160,140)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(1020,210)" to="(1150,210)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(1020,110)" to="(1100,110)"/>
    <comp lib="0" loc="(770,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Data bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Data bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ALU result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BPU clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(1220,160)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate"/>
    <comp lib="0" loc="(160,200)" name="Clock"/>
    <comp lib="6" loc="(270,362)" name="Text">
      <a name="text" val="Clock logic"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(1150,140)" name="Adder"/>
    <comp loc="(230,230)" name="Load signal generator"/>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Resume"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="6" loc="(718,373)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D-&gt;ALU"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Load flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="resume"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,180)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(1108,84)" name="Text">
      <a name="text" val="Add/subtract"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Wait"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(660,180)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Input request"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(660,270)" name="Button">
      <a name="label" val="Confirm"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Argument"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(718,76)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A +/- B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU-&gt;D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(255,97)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(730,470)" name="ALU"/>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Register showcases">
    <a name="circuit" val="Register showcases"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <comp lib="4" loc="(320,400)" name="Counter"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DP-&gt;A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(640,120)" name="Register"/>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC++"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Probe">
      <a name="label" val="Address bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Command"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(220,110)" name="Register"/>
    <comp lib="0" loc="(390,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Data bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D-&gt;PC"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-&gt;A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Data bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DP-&gt;D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(208,53)" name="Text">
      <a name="text" val="Data pointer"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-&gt;D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="NEG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Argument for ALU and I/O"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D-&gt;PR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(626,43)" name="Text">
      <a name="text" val="Program register"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Probe">
      <a name="label" val="Address bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D-&gt;DP"/>
    </comp>
    <comp lib="5" loc="(320,460)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="=0"/>
    </comp>
    <comp lib="6" loc="(285,305)" name="Text">
      <a name="text" val="Program counter"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="5" loc="(220,170)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="103" y="84">Q</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="55" y="73">D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="92">en</text>
      <polyline fill="none" points="76,61 80,65 84,61" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="97">arg</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="97">neg</text>
      <circ-port height="8" pin="120,140" width="8" x="66" y="96"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,260" width="8" x="76" y="56"/>
      <circ-port height="10" pin="490,190" width="10" x="105" y="75"/>
      <circ-port height="8" pin="120,290" width="8" x="86" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(220,210)" to="(410,210)"/>
    <wire from="(120,140)" to="(310,140)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <comp lib="0" loc="(300,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D-&gt;ALU"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NEG"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Adder"/>
    <comp lib="4" loc="(180,200)" name="Register"/>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Argument"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
  </circuit>
  <circuit name="BPU Layout">
    <a name="circuit" val="BPU Layout"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,290)" to="(670,290)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(170,450)" to="(290,450)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(360,70)" to="(410,70)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(430,170)" to="(670,170)"/>
    <wire from="(360,400)" to="(470,400)"/>
    <wire from="(470,500)" to="(470,600)"/>
    <wire from="(360,70)" to="(360,230)"/>
    <wire from="(470,600)" to="(630,600)"/>
    <wire from="(100,230)" to="(100,400)"/>
    <wire from="(630,500)" to="(630,600)"/>
    <wire from="(630,350)" to="(630,450)"/>
    <wire from="(360,230)" to="(360,400)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(670,170)" to="(670,290)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(100,50)" to="(100,230)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(470,500)" to="(550,500)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(550,450)" to="(630,450)"/>
    <wire from="(550,500)" to="(630,500)"/>
    <wire from="(550,350)" to="(630,350)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(550,450)" to="(550,500)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(100,400)" to="(170,400)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <comp lib="6" loc="(544,255)" name="Text">
      <a name="text" val="Unit"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(229,220)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(551,392)" name="Text">
      <a name="text" val="Program"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(550,573)" name="Text">
      <a name="text" val="decoder"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(552,424)" name="Text">
      <a name="text" val="Register"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(548,221)" name="Text">
      <a name="text" val="Arithmetic and Logic"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(231,251)" name="Text">
      <a name="text" val="Pointer"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(231,421)" name="Text">
      <a name="text" val="Counter"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(229,390)" name="Text">
      <a name="text" val="Program"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(549,541)" name="Text">
      <a name="text" val="Command"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="Command Decoder">
    <a name="circuit" val="Command Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="52" y="63">D-&gt;PR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="52" y="73">D-&gt;ALU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="53" y="83">ALU-&gt;D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="52" y="93">D-&gt;MEM</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="52" y="103">MEM-&gt;D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="52" y="113">D-&gt;DP</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="52" y="123">DP-&gt;D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="52" y="133">DP-&gt;A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="52" y="143">D-&gt;PC</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="52" y="153">PC++</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="52" y="163">PC-&gt;A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="52" y="173">PC-&gt;D</text>
      <text font-family="SansSerif" font-size="9" text-anchor="start" x="52" y="183">I/O</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="108" y="113">com</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="108" y="153">res</text>
      <text font-family="SansSerif" font-size="9" text-anchor="end" x="108" y="173">ld</text>
      <polyline fill="none" points="109,134 105,130 109,126" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="700,320" width="10" x="45" y="55"/>
      <circ-port height="10" pin="700,350" width="10" x="45" y="65"/>
      <circ-port height="10" pin="700,420" width="10" x="45" y="75"/>
      <circ-port height="10" pin="700,520" width="10" x="45" y="85"/>
      <circ-port height="10" pin="700,660" width="10" x="45" y="95"/>
      <circ-port height="10" pin="700,760" width="10" x="45" y="105"/>
      <circ-port height="10" pin="700,820" width="10" x="45" y="115"/>
      <circ-port height="10" pin="700,880" width="10" x="45" y="125"/>
      <circ-port height="10" pin="700,940" width="10" x="45" y="135"/>
      <circ-port height="10" pin="700,980" width="10" x="45" y="145"/>
      <circ-port height="10" pin="700,1020" width="10" x="45" y="155"/>
      <circ-port height="10" pin="700,1060" width="10" x="45" y="165"/>
      <circ-port height="10" pin="700,1120" width="10" x="45" y="175"/>
      <circ-port height="8" pin="150,80" width="8" x="106" y="106"/>
      <circ-port height="8" pin="270,80" width="8" x="106" y="166"/>
      <circ-port height="8" pin="330,80" width="8" x="106" y="146"/>
      <circ-port height="8" pin="370,80" width="8" x="106" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(420,660)" to="(610,660)"/>
    <wire from="(390,130)" to="(390,260)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(100,250)" to="(100,580)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(120,500)" to="(120,640)"/>
    <wire from="(140,560)" to="(140,710)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(590,820)" to="(700,820)"/>
    <wire from="(590,940)" to="(700,940)"/>
    <wire from="(590,1060)" to="(700,1060)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(160,460)" to="(160,620)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(140,820)" to="(140,1120)"/>
    <wire from="(140,260)" to="(140,560)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(270,520)" to="(270,1020)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(460,600)" to="(540,600)"/>
    <wire from="(460,800)" to="(540,800)"/>
    <wire from="(460,1040)" to="(540,1040)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(500,860)" to="(500,920)"/>
    <wire from="(500,920)" to="(500,1100)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(420,660)" to="(420,980)"/>
    <wire from="(100,580)" to="(540,580)"/>
    <wire from="(100,1140)" to="(540,1140)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(460,600)" to="(460,800)"/>
    <wire from="(500,920)" to="(540,920)"/>
    <wire from="(660,520)" to="(700,520)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(590,1000)" to="(690,1000)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(180,690)" to="(540,690)"/>
    <wire from="(120,500)" to="(540,500)"/>
    <wire from="(120,420)" to="(540,420)"/>
    <wire from="(120,780)" to="(540,780)"/>
    <wire from="(690,980)" to="(690,1000)"/>
    <wire from="(500,680)" to="(540,680)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(270,520)" to="(610,520)"/>
    <wire from="(420,320)" to="(700,320)"/>
    <wire from="(140,710)" to="(140,760)"/>
    <wire from="(100,720)" to="(100,960)"/>
    <wire from="(140,820)" to="(540,820)"/>
    <wire from="(270,1020)" to="(540,1020)"/>
    <wire from="(180,250)" to="(180,690)"/>
    <wire from="(690,980)" to="(700,980)"/>
    <wire from="(690,1020)" to="(700,1020)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(500,740)" to="(500,860)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(160,380)" to="(540,380)"/>
    <wire from="(160,620)" to="(540,620)"/>
    <wire from="(160,460)" to="(540,460)"/>
    <wire from="(160,940)" to="(540,940)"/>
    <wire from="(160,1060)" to="(540,1060)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(460,900)" to="(460,1040)"/>
    <wire from="(500,540)" to="(500,680)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(100,580)" to="(100,720)"/>
    <wire from="(120,640)" to="(120,780)"/>
    <wire from="(420,980)" to="(540,980)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(590,760)" to="(700,760)"/>
    <wire from="(590,880)" to="(700,880)"/>
    <wire from="(590,1120)" to="(700,1120)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(460,180)" to="(460,600)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(270,170)" to="(420,170)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(140,710)" to="(540,710)"/>
    <wire from="(460,900)" to="(540,900)"/>
    <wire from="(500,680)" to="(500,740)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(140,760)" to="(140,820)"/>
    <wire from="(120,780)" to="(120,840)"/>
    <wire from="(100,1080)" to="(100,1140)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(160,620)" to="(160,940)"/>
    <wire from="(500,170)" to="(500,440)"/>
    <wire from="(100,720)" to="(540,720)"/>
    <wire from="(100,960)" to="(540,960)"/>
    <wire from="(100,1080)" to="(540,1080)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(150,80)" to="(150,220)"/>
    <wire from="(500,860)" to="(540,860)"/>
    <wire from="(500,1100)" to="(540,1100)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(160,300)" to="(160,380)"/>
    <wire from="(120,420)" to="(120,500)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(420,320)" to="(420,660)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(160,380)" to="(160,460)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(500,440)" to="(610,440)"/>
    <wire from="(270,170)" to="(270,520)"/>
    <wire from="(120,640)" to="(540,640)"/>
    <wire from="(120,840)" to="(540,840)"/>
    <wire from="(690,1000)" to="(690,1020)"/>
    <wire from="(500,740)" to="(540,740)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(460,800)" to="(460,900)"/>
    <wire from="(500,440)" to="(500,540)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(140,760)" to="(540,760)"/>
    <wire from="(140,1120)" to="(540,1120)"/>
    <wire from="(140,560)" to="(540,560)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(120,300)" to="(120,420)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(100,960)" to="(100,1080)"/>
    <wire from="(160,940)" to="(160,1060)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <comp lib="0" loc="(700,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D-&gt;MEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DP-&gt;D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D-&gt;DP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load ROM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM-&gt;D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,880)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(700,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC++"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(590,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Command"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D-&gt;PR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC-&gt;A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D-&gt;PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D-&gt;ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="4" loc="(410,130)" name="Shift Register">
      <a name="length" val="2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC-&gt;D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DP-&gt;A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU-&gt;D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(700,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I/O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Constant"/>
    <comp lib="1" loc="(590,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Load signal generator">
    <a name="circuit" val="Load signal generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="73">Load</text>
      <text fill="#bababa" font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="83">Res</text>
      <text fill="#bababa" font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="63">Addr</text>
      <polyline points="51,66 55,70 51,74" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="270,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="0" loc="(250,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
